# ReaderChunks

./: .gitignore  App.tsx  BookBitsConsole.java  BufferManagerNew.java  CreateQuijoteSegmented.java  DEBUG_INSTRUCTIONS.md  DynamicSentenceSplitterTest.java  EXTERNAL_FILE_SUPPORT.md  EmergencyTest.java  FinalExtractorTest.java  PDFTextExtractor.java  README.md  ReaderChunksConsole.java  ReaderChunks_README.md  SentenceSegmenter.java  SentenceSegmenterPreservingTest.java  SentenceSegmenterTest.java  TTS_FUNCTIONALITY_BACKUP.md  TTS_RESET_SUMMARY.md  TestBugFix.java  TestCorrectedAlgorithm.java  TestExternalFile.java  TestExtractors.java  TestExtractorsSimple.java  TestImprovedSegmentation.java  TestIntegration.java  TestNewAlgorithms.java  TestNewAlgorithmsSimple.java  TestNewImplementation.java  TestOriginalSentence.java  TestQuijote.java  TestQuijoteCase.java  TestSegmentation.java  TestSegmentationNew.java  TestSimpleFix.java  TestSpaceCutting.java  TestWebExtraction.java  TestWebExtractionImproved.java  app.json  build-and-test.bat  (+21 more)
.claude/: settings.local.json
.github/workflows/: build.yml
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/leandromg/readerchunks/: BionicTextProcessor.java  Book.java  BookAdapter.java  BookCacheManager.java  BufferManager.java  CategoryAdapter.java  DebugLogger.java  DynamicSentenceSplitter.java  EPUBTextExtractorImpl.java  LanguageAdapter.java  LanguageManager.java  MDTextExtractorImpl.java  MainActivity.java  PDFTextExtractor.java  PDFTextExtractorImpl.java  ParagraphSentences.java  SentenceEndType.java  SentenceReaderActivity.java  SentenceSegmenter.java  SettingsActivity.java  SettingsDialogManager.java  SettingsManager.java  TTSManager.java  TXTTextExtractorImpl.java  TextExtractor.java  TextExtractorFactory.java  ThemeManager.java  WebTextExtractorImpl.java  WebToPDFProcessor.java
android/app/src/main/res/drawable/: button_primary_background.xml  circular_button_background.xml  ic_arrow_up.xml  ic_chevron_right.xml  ic_close.xml  ic_expand_more.xml  ic_flag_brazil.xml  ic_flag_france.xml  ic_flag_germany.xml  ic_flag_spain.xml  ic_moon.xml  ic_play.xml  ic_stop.xml  ic_sun.xml  progress_circle.xml
android/app/src/main/res/layout/: activity_main.xml  activity_sentence_reader.xml  activity_settings.xml  activity_settings_new.xml  activity_settings_old.xml  dialog_add_content.xml  dialog_completion.xml  dialog_debug_logs.xml  dialog_language_item.xml  dialog_settings_font.xml  dialog_settings_language.xml  dialog_settings_main.xml  dialog_settings_navigation.xml  dialog_settings_reading_mode.xml  dialog_settings_voice.xml  dialog_tts_settings.xml  item_book.xml  settings_category_item.xml
android/app/src/main/res/menu/: book_options_menu.xml  main_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-de/: strings.xml
android/app/src/main/res/values-en/: strings.xml
android/app/src/main/res/values-fr/: strings.xml
android/app/src/main/res/values-night/: colors.xml  themes.xml
android/app/src/main/res/values-pt/: strings.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
