plugins {
    id 'com.android.application'
    id 'com.github.triplet.play'
}

// Load keystore properties from external file (not committed to git)
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace 'com.leandromg.readerchunks'
    compileSdk 35

    defaultConfig {
        applicationId "com.leandromg.readerchunks"
        minSdk 21
        targetSdk 35
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// Google Play Publisher configuration
play {
    // Service account credentials file (create this from Google Cloud Console)
    serviceAccountCredentials = file("../play-store-credentials.json")

    // Track for release (internal, alpha, beta, production)
    track = "internal"

    // Release status (completed, draft, halted, inProgress)
    releaseStatus = com.github.triplet.gradle.androidpublisher.ReleaseStatus.COMPLETED

    // Default to all users (can specify userFraction for staged rollouts)
    userFraction = 1.0D

    // Update priority (0-5, where 5 is highest)
    updatePriority = 0

    // Automatically resolve version conflicts
    resolutionStrategy = com.github.triplet.gradle.androidpublisher.ResolutionStrategy.AUTO
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // PDFBox for Android
    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}